ea4bc82a6ad023ab7ee23ee620429895
::res://::1694301888
default_env.tres::Environment::4148859007662363528::1694301319::0::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1694301319::0::1::::<><>::uid://dsh0x58d1nh5s::::res://Scenes/Player.tscn<>res://Scripts/Platforms.gd<>uid://cyjmv4t4lnq52::::res://Scenes/Platform.tscn<>uid://c3mlrsd8aw7x0::::res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e::::res://Scenes/MirrorTrigger.tscn
Player.gd::GDScript::-1::1694300731::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1694300731::0::1::::<><>::
testduck.png::CompressedTexture2D::7461351231985136090::1694301951::1694301955::1::::<><>::
::res://Images/::1694300731
capsule.png::CompressedTexture2D::2283363249883808224::1694300731::1694300731::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1694300731::1694300731::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1694300731::1694300731::1::::<><>::
mirrorblock.png::CompressedTexture2D::339878556332745607::1694300731::1694300731::1::::<><>::
pause.png::CompressedTexture2D::9186342857139909704::1694300731::1694300731::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1694300731::1694300731::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1694300731::1694300731::1::::<><>::
::res://Levels/::1694301319
Level1.tscn::PackedScene::709943335312662834::1694301319::0::1::::<><>::uid://dhvfkjv8pq7cd::::res://Levels/TemplateLevel.tscn<>uid://cyjmv4t4lnq52::::res://Scenes/Platform.tscn<>uid://bl138webxhfb0::::res://Scenes/Pond.tscn
TemplateLevel.tscn::PackedScene::7694257838954790423::1694300731::0::1::::<><>::uid://dsh0x58d1nh5s::::res://Scenes/Player.tscn<>res://Scripts/Platforms.gd
::res://Scenes/::1694301828
Background.tscn::PackedScene::4042477801360848728::1694300731::0::1::::<><>::res://Scripts/Background.gd
BreakableGround.tscn::PackedScene::4088627914549522442::1694300731::0::1::::<><>::uid://cb7rqw8s824ir::::res://Images/cobblestone.webp<>res://Scripts/BreakableGround.gd
BreakableGroundMirror.tscn::PackedScene::5105721301998734027::1694300731::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir::::res://Images/cobblestone.webp
Bullet.tscn::PackedScene::524820024418896291::1694300731::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h::::res://Images/icon.png
BulletSpawner.tscn::PackedScene::6763600719271627831::1694300731::0::1::::<><>::res://Scripts/BulletSpawner.gd
DashToken.tscn::PackedScene::3538076494994733409::1694300731::0::1::::<><>::res://Scripts/Ability.gd<>uid://badup306wit3h::::res://Images/icon.png
Duck.tscn::PackedScene::1487890843013360904::1694301319::0::1::::<><>::res://Scripts/Duck.gd<>uid://7scwn7erm15m::::res://Images/capsule.png
Inventory.tscn::PackedScene::8046839256239753530::1694300731::0::1::::<><>::uid://badup306wit3h::::res://Images/icon.png<>res://Scripts/Inventory.gd
ItemPickup.tscn::PackedScene::3874790653193574250::1694300731::0::1::::<><>::uid://badup306wit3h::::res://Images/icon.png<>res://Scripts/ItemPickup.gd
JumpToken.tscn::PackedScene::2709383158943519599::1694300731::0::1::::<><>::res://Scripts/Ability.gd<>uid://badup306wit3h::::res://Images/icon.png
Menu.tscn::PackedScene::3791405624691795421::1694300731::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1694300731::0::1::::<><>::res://Scripts/MirrorTrigger.gd
PassableGround.tscn::PackedScene::7150211183624383975::1694300731::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l::::res://Images/mirrorblock.png
Platform.tscn::PackedScene::6476720673932013263::1694300731::0::1::::<><>::uid://xy6i1sgbbtxu::::res://Images/square.png
Player.tscn::PackedScene::8438672505771899858::1694300731::0::1::::<><>::res://Scripts/Player.gd<>uid://7scwn7erm15m::::res://Images/capsule.png<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd
PlayerGui.tscn::PackedScene::6943334956715462633::1694300731::0::1::::<><>::
Pond.tscn::PackedScene::3213931954082706967::1694300731::0::1::::<><>::uid://vg0lyub2fbw7::::res://Scenes/Duck.tscn<>uid://e3v0rgryyx7l::::res://Images/mirrorblock.png
Transition.tscn::PackedScene::289622856692807039::1694300731::0::1::::<><>::res://Scripts/Transition.gd
Wolf.tscn::PackedScene::8394847215769371102::1694300731::0::1::::<><>::res://Scripts/Wolf.gd<>uid://7scwn7erm15m::::res://Images/capsule.png
::res://Scripts/::1694301026
Ability.gd::GDScript::-1::1694300731::0::1::::<>Area2D<>::
Background.gd::GDScript::-1::1694300731::0::1::::<>ParallaxBackground<>::
BreakableGround.gd::GDScript::-1::1694300731::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1694300731::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1694300731::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1694300731::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1694300731::0::1::::<>Camera2D<>::
Duck.gd::GDScript::-1::1694300731::0::1::::<>Area2D<>::
Inventory.gd::GDScript::-1::1694300731::0::1::::<>Control<>::
ItemPickup.gd::GDScript::-1::1694300731::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1694300731::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1694300731::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1694300731::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1694300731::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1694301026::0::1::::<>CharacterBody2D<>::
PlayerPlatform.gd::GDScript::-1::1694300731::0::1::::<>StaticBody2D<>::
Transition.gd::GDScript::-1::1694300731::0::1::::<>ColorRect<>::
Wolf.gd::GDScript::-1::1694300731::0::1::::<>Area2D<>::
