2a60927148abd1d33b818b535e306557
::res://::1687513747
capsule.png::CompressedTexture2D::2283363249883808224::1680815413::1682454826::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1681759227::1682454826::1::::<><>::
default_env.tres::Environment::4148859007662363528::1685504706::0::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1680815053::1682454826::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1685504706::0::1::::<><>::uid://dsh0x58d1nh5s<>uid://bqtyj8tpjfao2<>res://Scripts/Platforms.gd<>res://Scenes/Platform.tscn<>res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e<>uid://vf10yjuwmiwr<>uid://f0mmgmcxocgl
mirrorblock.png::CompressedTexture2D::339878556332745607::1682504174::1682504177::1::::<><>::
Player.gd::GDScript::-1::1682612880::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1680815092::0::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1680884423::1682454826::1::::<><>::
::res://Images/::1685502775
pause.png::CompressedTexture2D::9186342857139909704::1685502775::1685502775::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1685502775::1685502775::1::::<><>::
::res://Scenes/::1685504706
BreakableGround.tscn::PackedScene::3550140402515888207::1684644768::0::1::::<><>::uid://cb7rqw8s824ir<>res://Scripts/BreakableGround.gd
BreakableGroundMirror.tscn::PackedScene::4008139633133473088::1684644768::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::-1::1682481675::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::-1::1682481676::0::1::::<><>::res://Scripts/BulletSpawner.gd
Death.tscn::PackedScene::1590412437269473861::1685502775::0::1::::<><>::res://Scripts/Death.gd
Duck.tscn::PackedScene::403304029281625855::1685504706::0::1::::<><>::res://Scripts/Duck.gd<>uid://7scwn7erm15m
Heart.tscn::PackedScene::7332513863954363339::1685502775::0::1::::<><>::uid://baih6nckva4il
LevelSelectButton.tscn::PackedScene::5745331050698246814::1685502775::0::1::::<><>::res://Scripts/LevelSelectButton.gd
Main.tscn::PackedScene::26461804410725431::1685502775::0::1::::<><>::uid://dsh0x58d1nh5s<>uid://bqtyj8tpjfao2<>res://Scripts/Platforms.gd<>res://Scenes/Platform.tscn<>res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e<>uid://vf10yjuwmiwr
Menu.tscn::PackedScene::3791405624691795421::1685502775::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1684644768::0::1::::<><>::res://Scripts/MirrorTrigger.gd
Music.tscn::PackedScene::2687137787400206039::1685502775::0::1::::<><>::uid://b7gpwdh8iksay
PassableGround.tscn::PackedScene::1485912167230762141::1684644768::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l
Pause.tscn::PackedScene::4792521097794815463::1685502775::0::1::::<><>::res://Scripts/Pause.gd<>uid://detukn0layjxg<>uid://dltdcr4bu2ds5
Platform.tscn::PackedScene::-1::1682454814::0::1::::<><>::res://square.png
Player.tscn::PackedScene::8438672505771899858::1684644768::0::1::::<><>::res://Player.gd<>uid://7scwn7erm15m<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd
Selection.tscn::PackedScene::9006447242799462518::1685502775::0::1::::<><>::res://Scripts/Selection.gd<>uid://c5fay64gcva1o<>uid://dbtndudsee6xv
::res://Scripts/::1685502775
BreakableGround.gd::GDScript::-1::1682482112::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1682455108::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1682461898::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1682503718::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1682483378::0::1::::<>Camera2D<>::
Duck.gd::GDScript::-1::1685502775::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1685502775::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1682457376::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1682612681::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1682482126::0::1::::<>Node2D<>::
PlayerPlatform.gd::GDScript::-1::1682457411::0::1::::<>StaticBody2D<>::
