ea4bc82a6ad023ab7ee23ee620429895
::res://::1701647584
default_env.tres::Environment::4148859007662363528::1701647539::0::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1701647537::0::1::::<><>::uid://dsh0x58d1nh5s::::res://Scenes/Player.tscn<>res://Scripts/Platforms.gd<>uid://cyjmv4t4lnq52::::res://Scenes/Platform.tscn<>uid://c3mlrsd8aw7x0::::res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e::::res://Scenes/MirrorTrigger.tscn
Player.gd::GDScript::-1::1701647165::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1701647165::0::1::::<><>::
test.tscn::PackedScene::2916533429072796679::1701647539::0::1::::<><>::res://testcam.gd<>uid://badup306wit3h::::res://Images/icon.png
testcam.gd::GDScript::-1::1701647165::0::1::::<>Sprite2D<>::
testduck.png::CompressedTexture2D::7461351231985136090::1701647165::1701647165::1::::<><>::
::res://Images/::1701647165
capsule.png::CompressedTexture2D::2283363249883808224::1701647165::1701647165::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1701647165::1701647165::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1701647165::1701647165::1::::<><>::
mirrorblock.png::CompressedTexture2D::339878556332745607::1701647165::1701647165::1::::<><>::
pause.png::CompressedTexture2D::9186342857139909704::1701647165::1701647165::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1701647165::1701647165::1::::<><>::
selector.png::CompressedTexture2D::8260171771106042415::1701647165::1701647165::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1701647165::1701647165::1::::<><>::
::res://Items/::1701647538
InventoryItemTemplate.tscn::PackedScene::5517916726405240883::1701647538::0::1::::<><>::
Key.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Key.tscn::PackedScene::4523968187075902896::1701647537::0::1::::<><>::res://Items/Key.gd<>uid://d346yv1hs3pue::::res://Images/pause.png
KeyItem.tscn::PackedScene::3503504338556550768::1701647538::0::1::::<><>::uid://bvhgvs2q3n6f7::::res://Items/TemplateItem.tscn<>uid://d346yv1hs3pue::::res://Images/pause.png
selector.png::CompressedTexture2D::7451598948060701639::1701647165::1701647165::1::::<><>::
TemplateItem.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
TemplateItem.tscn::PackedScene::3875239835893754158::1701647538::0::1::::<><>::uid://xy6i1sgbbtxu::::res://Images/square.png<>res://Items/TemplateItem.gd
::res://Levels/::1701647538
Level1-DESKTOP-JUM9SK4.tscn::PackedScene::709943335312662834::1701647165::0::1::::<><>::uid://dhvfkjv8pq7cd
Level1.tscn::PackedScene::709943335312662834::1701647538::0::1::::<><>::uid://dhvfkjv8pq7cd::::res://Levels/TemplateLevel.tscn<>uid://cyjmv4t4lnq52::::res://Scenes/Platform.tscn<>res://Scripts/Respawnable.gd<>res://Scenes/Pond.tscn<>uid://bvhgvs2q3n6f7::::res://Items/TemplateItem.tscn<>uid://beupe6mrma2bb::::res://Scenes/JumpAbility.tscn<>uid://bqn4urap7tp6p::::res://Scenes/DashAbility.tscn<>uid://ciq6j8sf2j3ag::::res://Scenes/Checkpoint.tscn<>res://Scenes/Spike.tscn<>uid://crg4grrux0nlf::::res://Scenes/Door.tscn<>uid://bp6eg7rd3akv5::::res://Items/KeyItem.tscn
TemplateLevel.tscn::PackedScene::7694257838954790423::1701647165::0::1::::<><>::uid://dsh0x58d1nh5s
::res://Scenes/::1701647538
Background.tscn::PackedScene::4042477801360848728::1701647165::0::1::::<><>::res://Scripts/Background.gd
BreakableGround.tscn::PackedScene::4088627914549522442::1701647165::0::1::::<><>::uid://cb7rqw8s824ir
BreakableGroundMirror.tscn::PackedScene::5105721301998734027::1701647165::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::524820024418896291::1701647165::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::6763600719271627831::1701647165::0::1::::<><>::res://Scripts/BulletSpawner.gd
Checkpoint-DESKTOP-JUM9SK4.tscn::PackedScene::5369282220817000590::1701647165::0::1::::<><>::uid://dpxj27rqfarn8
Checkpoint.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::5369282220817000590::1701647538::0::1::::<><>::res://Scenes/Checkpoint.gd
DashAbility.tscn::PackedScene::3538076494994733409::1701647165::0::1::::<><>::res://Scripts/DashAbility.gd<>uid://badup306wit3h
Door.tscn::PackedScene::5980210403409837863::1701647537::0::1::::<><>::res://Scripts/Door.gd<>uid://dpxj27rqfarn8::::res://Images/selector.png
Duck.tscn::PackedScene::1487890843013360904::1701647165::0::1::::<><>::res://Scripts/Duck.gd<>uid://deklmntev45v7
Inventory.tscn::PackedScene::8046839256239753530::1701647538::0::1::::<><>::uid://badup306wit3h::::res://Images/icon.png<>res://Scripts/Inventory.gd
ItemPickup.tscn::PackedScene::3874790653193574250::1701647165::0::1::::<><>::uid://badup306wit3h
JumpAbility.tscn::PackedScene::2709383158943519599::1701647165::0::1::::<><>::res://Scripts/JumpAbility.gd<>uid://badup306wit3h
LevelScreen-DESKTOP-UL8SM8K.gdshader::Shader::-1::1701647165::0::1::::<><>::
LevelScreen.gdshader::Shader::-1::1701647165::0::1::::<><>::
Menu.tscn::PackedScene::3791405624691795421::1701647165::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1701647165::0::1::::<><>::res://Scripts/MirrorTrigger.gd
PassableGround.tscn::PackedScene::7150211183624383975::1701647165::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l
Platform.tscn::PackedScene::6476720673932013263::1701647165::0::1::::<><>::uid://xy6i1sgbbtxu
Player.tscn::PackedScene::8438672505771899858::1701647538::0::1::::<><>::res://Scripts/Player.gd<>uid://7scwn7erm15m::::res://Images/capsule.png<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd<>uid://c56nyhommt4ev::::res://Scenes/PlayerGui.tscn<>res://Scripts/PlayerParticles.gd<>res://Scenes/LevelScreen.gdshader
PlayerGui.tscn::PackedScene::6943334956715462633::1701647538::0::1::::<><>::res://Scripts/Inventory.gd<>uid://cku6jul05ubrn::::res://Items/InventoryItemTemplate.tscn
Pond.tscn::PackedScene::-1::1701647165::0::1::::<><>::res://Scripts/Pond.gd<>uid://vg0lyub2fbw7
Spike.tscn::PackedScene::-1::1701647165::0::1::::<><>::res://Scripts/Spike.gd<>uid://e3v0rgryyx7l
testcamera.gd::GDScript::-1::1701647165::0::1::::<>Camera2D<>::
Transition.tscn::PackedScene::289622856692807039::1701647165::0::1::::<><>::res://Scripts/Transition.gd
Wolf.tscn::PackedScene::8394847215769371102::1701647165::0::1::::<><>::res://Scripts/Wolf.gd<>uid://7scwn7erm15m
::res://Scripts/::1701647278
Ability.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Background.gd::GDScript::-1::1701647165::0::1::::<>ParallaxBackground<>::
BreakableGround.gd::GDScript::-1::1701647165::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1701647165::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1701647165::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1701647165::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1701647165::0::1::::<>Camera2D<>::
DashAbility.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Door.gd::GDScript::-1::1701647165::0::1::::<>StaticBody2D<>::
Duck.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Inventory.gd::GDScript::-1::1701647165::0::1::::<>HBoxContainer<>::
ItemPickup.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
JumpAbility.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1701647165::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1701647165::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1701647165::0::1::::<>Node2D<>::
Player-DESKTOP-JUM9SK4.gd::GDScript::-1::1701647165::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1701647278::0::1::::<>CharacterBody2D<>::
PlayerParticles.gd::GDScript::-1::1701647165::0::1::::<>Node2D<>::
PlayerPlatform.gd::GDScript::-1::1701647165::0::1::::<>StaticBody2D<>::
Pond.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Respawnable.gd::GDScript::-1::1701647165::0::1::::<>Node2D<>::
Spike.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
Transition.gd::GDScript::-1::1701647165::0::1::::<>ColorRect<>::
Wolf.gd::GDScript::-1::1701647165::0::1::::<>Area2D<>::
