2a60927148abd1d33b818b535e306557
::res://::1696271946
default_env.tres::Environment::4148859007662363528::1696238947::0::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1696238946::0::1::::<><>::uid://dsh0x58d1nh5s<>res://Scripts/Platforms.gd<>uid://cyjmv4t4lnq52<>uid://c3mlrsd8aw7x0<>uid://ealytcutpg7e
Player.gd::GDScript::-1::1691963045::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1680815092::0::1::::<><>::
testduck.png::CompressedTexture2D::7461351231985136090::1694310219::1694310219::1::::<><>::
::res://Images/::1696263992
capsule.png::CompressedTexture2D::2283363249883808224::1691963025::1696236792::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1691963025::1691963049::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1691963025::1691963049::1::::<><>::
mirrorblock.png::CompressedTexture2D::339878556332745607::1691963025::1691963049::1::::<><>::
pause.png::CompressedTexture2D::9186342857139909704::1685502775::1685502775::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1685502775::1685502775::1::::<><>::
selector.png::CompressedTexture2D::8260171771106042415::1694539365::1694539365::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1691963025::1691963049::1::::<><>::
::res://Items/::1696224168
InventoryItemTemplate.tscn::PackedScene::5517916726405240883::1696238947::0::1::::<><>::
Key.gd::GDScript::-1::1696145553::0::1::::<>Area2D<>::
Key.tscn::PackedScene::4523968187075902896::1696238946::0::1::::<><>::res://Items/Key.gd<>uid://d346yv1hs3pue
KeyItem.tscn::PackedScene::3503504338556550768::1696238946::0::1::::<><>::uid://bvhgvs2q3n6f7<>uid://d346yv1hs3pue
selector.png::CompressedTexture2D::7451598948060701639::1694539352::1694539352::1::::<><>::
TemplateItem.gd::GDScript::-1::1696224147::0::1::::<>Area2D<>::
TemplateItem.tscn::PackedScene::3875239835893754158::1696238946::0::1::::<><>::uid://xy6i1sgbbtxu<>res://Items/TemplateItem.gd
::res://Levels/::1696263993
Level1-DESKTOP-JUM9SK4.tscn::PackedScene::709943335312662834::1696138952::0::1::::<><>::uid://dhvfkjv8pq7cd<>uid://cyjmv4t4lnq52<>uid://bl138webxhfb0<>uid://bvhgvs2q3n6f7<>uid://beupe6mrma2bb<>uid://bqn4urap7tp6p<>uid://ciq6j8sf2j3ag<>uid://dumnvcqnq5y3d<>uid://b5ppdh6ck28qu<>uid://crg4grrux0nlf
Level1.tscn::PackedScene::709943335312662834::1696238946::0::1::::<><>::uid://dhvfkjv8pq7cd<>uid://cyjmv4t4lnq52<>res://Scripts/Respawnable.gd<>res://Scenes/Pond.tscn<>uid://bvhgvs2q3n6f7<>uid://beupe6mrma2bb<>uid://bqn4urap7tp6p<>uid://ciq6j8sf2j3ag<>res://Scenes/Spike.tscn<>uid://crg4grrux0nlf<>uid://bp6eg7rd3akv5
TemplateLevel.tscn::PackedScene::7694257838954790423::1696238947::0::1::::<><>::uid://dsh0x58d1nh5s<>res://Scripts/Platforms.gd
::res://Scenes/::1696263993
Background.tscn::PackedScene::4042477801360848728::1691969694::0::1::::<><>::res://Scripts/Background.gd
BreakableGround.tscn::PackedScene::4088627914549522442::1691969694::0::1::::<><>::uid://cb7rqw8s824ir
BreakableGroundMirror.tscn::PackedScene::5105721301998734027::1691969694::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::524820024418896291::1691969694::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::6763600719271627831::1695622566::0::1::::<><>::res://Scripts/BulletSpawner.gd
Checkpoint-DESKTOP-JUM9SK4.tscn::PackedScene::5369282220817000590::1696138958::0::1::::<><>::uid://dpxj27rqfarn8<>res://Scenes/Checkpoint.gd
Checkpoint.gd::GDScript::-1::1696144839::0::1::::<>Area2D<>::
Checkpoint.tscn::PackedScene::5369282220817000590::1696238304::0::1::::<><>::res://Scenes/Checkpoint.gd
DashAbility.tscn::PackedScene::3538076494994733409::1695674609::0::1::::<><>::res://Scripts/DashAbility.gd<>uid://badup306wit3h
Door.tscn::PackedScene::5980210403409837863::1696238304::0::1::::<><>::res://Scripts/Door.gd<>uid://dpxj27rqfarn8
Duck.tscn::PackedScene::1487890843013360904::1695674603::0::1::::<><>::res://Scripts/Duck.gd<>uid://deklmntev45v7
Inventory.tscn::PackedScene::8046839256239753530::1696238305::0::1::::<><>::uid://badup306wit3h<>res://Scripts/Inventory.gd
ItemPickup.tscn::PackedScene::3874790653193574250::1691965129::0::1::::<><>::uid://badup306wit3h
JumpAbility.tscn::PackedScene::2709383158943519599::1695674602::0::1::::<><>::res://Scripts/JumpAbility.gd<>uid://badup306wit3h
LevelScreen.gdshader::Shader::-1::1696238787::0::1::::<><>::
Menu.tscn::PackedScene::3791405624691795421::1691969695::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1691969696::0::1::::<><>::res://Scripts/MirrorTrigger.gd
PassableGround.tscn::PackedScene::7150211183624383975::1691969696::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l
Platform.tscn::PackedScene::6476720673932013263::1691969696::0::1::::<><>::uid://xy6i1sgbbtxu
Player.tscn::PackedScene::8438672505771899858::1696238947::0::1::::<><>::res://Scripts/Player.gd<>uid://7scwn7erm15m<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd<>uid://c56nyhommt4ev<>res://Scripts/PlayerParticles.gd<>res://Scenes/LevelScreen.gdshader<>res://Scenes/testcamera.gd
PlayerGui.tscn::PackedScene::6943334956715462633::1696238946::0::1::::<><>::res://Scripts/Inventory.gd<>uid://cku6jul05ubrn
Pond.tscn::PackedScene::-1::1696227622::0::1::::<><>::res://Scripts/Pond.gd<>uid://vg0lyub2fbw7<>uid://xy6i1sgbbtxu
Spike.tscn::PackedScene::-1::1696227622::0::1::::<><>::res://Scripts/Spike.gd<>uid://e3v0rgryyx7l
testcamera.gd::GDScript::-1::1696238302::0::1::::<>Camera2D<>::
Transition.tscn::PackedScene::289622856692807039::1691969696::0::1::::<><>::res://Scripts/Transition.gd
Wolf.tscn::PackedScene::8394847215769371102::1691969697::0::1::::<><>::res://Scripts/Wolf.gd<>uid://7scwn7erm15m
::res://Scripts/::1696263992
Ability.gd::GDScript::-1::1695663137::0::1::::<>Area2D<>::
Background.gd::GDScript::-1::1691963025::0::1::::<>ParallaxBackground<>::
BreakableGround.gd::GDScript::-1::1682482112::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1682455108::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1682461898::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1696238181::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1682483378::0::1::::<>Camera2D<>::
DashAbility.gd::GDScript::-1::1695663137::0::1::::<>Area2D<>::
Door.gd::GDScript::-1::1696224915::0::1::::<>StaticBody2D<>::
Duck.gd::GDScript::-1::1695674603::0::1::::<>Area2D<>::
Inventory.gd::GDScript::-1::1696227622::0::1::::<>HBoxContainer<>::
ItemPickup.gd::GDScript::-1::1691963025::0::1::::<>Area2D<>::
JumpAbility.gd::GDScript::-1::1695663137::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1685502775::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1682457376::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1682612681::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1682482126::0::1::::<>Node2D<>::
Player-DESKTOP-JUM9SK4.gd::GDScript::-1::1696138901::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1696227628::0::1::::<>CharacterBody2D<>::
PlayerParticles.gd::GDScript::-1::1696227628::0::1::::<>Node2D<>::
PlayerPlatform.gd::GDScript::-1::1682457411::0::1::::<>StaticBody2D<>::
Pond.gd::GDScript::-1::1696227622::0::1::::<>Area2D<>::
Respawnable.gd::GDScript::-1::1696227622::0::1::::<>Node2D<>::
Spike.gd::GDScript::-1::1696227622::0::1::::<>Area2D<>::
Transition.gd::GDScript::-1::1691963025::0::1::::<>ColorRect<>::
Wolf.gd::GDScript::-1::1691963025::0::1::::<>Area2D<>::
