2a60927148abd1d33b818b535e306557
::res://::1682483265
capsule.png::CompressedTexture2D::2283363249883808224::1680815413::1682454826::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1681759227::1682454826::1::::<><>::
default_env.tres::Environment::4148859007662363528::1682483265::0::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1680815053::1682454826::1::::<><>::
Main.tscn::PackedScene::8254729885378576522::1682483265::0::1::::<><>::uid://dsh0x58d1nh5s<>uid://bqtyj8tpjfao2<>res://Scripts/Platforms.gd<>res://Scenes/Platform.tscn<>res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e
Menu.tscn::PackedScene::-1::1682481681::0::1::::<><>::res://Scripts/Menu.gd
Player.gd::GDScript::-1::1682457446::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1680815092::0::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1680884423::1682454826::1::::<><>::
::res://Scenes/::1682483265
BreakableGround.tscn::PackedScene::3550140402515888207::1682483265::0::1::::<><>::uid://cb7rqw8s824ir<>res://Scripts/BreakableGround.gd
BreakableGroundMirror.tscn::PackedScene::4008139633133473088::1682483265::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::-1::1682481675::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::-1::1682481676::0::1::::<><>::res://Scripts/BulletSpawner.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1682483265::0::1::::<><>::res://Scripts/MirrorTrigger.gd
Platform.tscn::PackedScene::-1::1682454814::0::1::::<><>::res://square.png
Player.tscn::PackedScene::8438672505771899858::1682483265::0::1::::<><>::res://Player.gd<>uid://7scwn7erm15m<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd
::res://Scripts/::1682482126
BreakableGround.gd::GDScript::-1::1682482112::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1682455108::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1682461898::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1682454814::0::1::::<>Camera2D<>::
Menu.gd::GDScript::-1::1682454814::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1682457376::0::1::::<>Area2D<>::
Platforms.gd::GDScript::-1::1682482126::0::1::::<>Node2D<>::
PlayerPlatform.gd::GDScript::-1::1682457411::0::1::::<>StaticBody2D<>::
