2a60927148abd1d33b818b535e306557
::res://::1691965356
default_env.tres::Environment::4148859007662363528::1691965525::0::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1691965130::0::1::::<><>::uid://dsh0x58d1nh5s<>res://Scripts/Platforms.gd<>uid://cyjmv4t4lnq52<>uid://c3mlrsd8aw7x0<>uid://ealytcutpg7e
Player.gd::GDScript::-1::1691963045::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1680815092::0::1::::<><>::
Level1.tscn::PackedScene::709943335312662834::1691965525::0::1::::<><>::res://Levels/TemplateLevel.tscn
::res://Images/::1691963049
capsule.png::CompressedTexture2D::2283363249883808224::1691963025::1691963049::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1691963025::1691963049::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1691963025::1691963049::1::::<><>::
mirrorblock.png::CompressedTexture2D::339878556332745607::1691963025::1691963049::1::::<><>::
pause.png::CompressedTexture2D::9186342857139909704::1685502775::1685502775::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1685502775::1685502775::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1691963025::1691963049::1::::<><>::
::res://Levels/::1691965377
TemplateLevel.tscn::PackedScene::-1::1691965324::0::1::::<><>::
::res://Scenes/::1691965377
Background.tscn::PackedScene::4042477801360848728::1691965128::0::1::::<><>::res://Scripts/Background.gd
BreakableGround.tscn::PackedScene::4088627914549522442::1691965128::0::1::::<><>::uid://cb7rqw8s824ir<>res://Scripts/BreakableGround.gd
BreakableGroundMirror.tscn::PackedScene::5105721301998734027::1691965128::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::524820024418896291::1691965128::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::6763600719271627831::1691965128::0::1::::<><>::res://Scripts/BulletSpawner.gd
DashToken.tscn::PackedScene::3538076494994733409::1691965128::0::1::::<><>::res://Scripts/Ability.gd<>uid://badup306wit3h
Duck.tscn::PackedScene::1487890843013360904::1691965128::0::1::::<><>::res://Scripts/Duck.gd<>uid://7scwn7erm15m
Inventory.tscn::PackedScene::8046839256239753530::1691965129::0::1::::<><>::uid://badup306wit3h<>res://Scripts/Inventory.gd
ItemPickup.tscn::PackedScene::3874790653193574250::1691965129::0::1::::<><>::uid://badup306wit3h<>res://Scripts/ItemPickup.gd
JumpToken.tscn::PackedScene::2709383158943519599::1691965129::0::1::::<><>::res://Scripts/Ability.gd<>uid://badup306wit3h
Menu.tscn::PackedScene::3791405624691795421::1691965129::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1691965129::0::1::::<><>::res://Scripts/MirrorTrigger.gd
PassableGround.tscn::PackedScene::7150211183624383975::1691965129::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l
Platform.tscn::PackedScene::6476720673932013263::1691965129::0::1::::<><>::uid://xy6i1sgbbtxu
Player.tscn::PackedScene::8438672505771899858::1691965130::0::1::::<><>::res://Scripts/Player.gd<>uid://7scwn7erm15m<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd
PlayerGui.tscn::PackedScene::6943334956715462633::1691965130::0::1::::<><>::
Pond.tscn::PackedScene::3213931954082706967::1691965130::0::1::::<><>::uid://vg0lyub2fbw7<>uid://e3v0rgryyx7l
Transition.tscn::PackedScene::289622856692807039::1691965130::0::1::::<><>::res://Scripts/Transition.gd
Wolf.tscn::PackedScene::8394847215769371102::1691965130::0::1::::<><>::res://Scripts/Wolf.gd<>uid://7scwn7erm15m
::res://Scripts/::1691965128
Ability.gd::GDScript::-1::1691963025::0::1::::<>Area2D<>::
Background.gd::GDScript::-1::1691963025::0::1::::<>ParallaxBackground<>::
BreakableGround.gd::GDScript::-1::1682482112::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1682455108::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1682461898::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1682503718::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1682483378::0::1::::<>Camera2D<>::
Duck.gd::GDScript::-1::1691641614::0::1::::<>Area2D<>::
Inventory.gd::GDScript::-1::1691963025::0::1::::<>Control<>::
ItemPickup.gd::GDScript::-1::1691963025::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1685502775::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1682457376::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1682612681::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1682482126::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1691965128::0::1::::<>CharacterBody2D<>::
PlayerPlatform.gd::GDScript::-1::1682457411::0::1::::<>StaticBody2D<>::
Transition.gd::GDScript::-1::1691963025::0::1::::<>ColorRect<>::
Wolf.gd::GDScript::-1::1691963025::0::1::::<>Area2D<>::
