2a60927148abd1d33b818b535e306557
::res://::1688960590
capsule.png::CompressedTexture2D::2283363249883808224::1688339194::1688339194::1::::<><>::
cobblestone.webp::CompressedTexture2D::4910152268088936189::1688339194::1688339194::1::::<><>::
default_env.tres::Environment::4148859007662363528::1688339194::0::1::::<><>::
icon.png::CompressedTexture2D::2393856454431332427::1688339194::1688339194::1::::<><>::
Main.tscn::PackedScene::3269448561327443429::1688960565::0::1::::<><>::uid://dsh0x58d1nh5s<>uid://bqtyj8tpjfao2<>res://Scripts/Platforms.gd<>uid://x0r3yls5aqaj<>res://Scenes/BulletSpawner.tscn<>uid://ealytcutpg7e<>uid://vf10yjuwmiwr<>uid://f0mmgmcxocgl
mirrorblock.png::CompressedTexture2D::339878556332745607::1688339194::1688339194::1::::<><>::
Player.gd::GDScript::-1::1688339194::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1688339194::0::1::::<><>::
square.png::CompressedTexture2D::1665786376586773190::1688339194::1688339194::1::::<><>::
::res://Images/::1688339194
pause.png::CompressedTexture2D::9186342857139909704::1688339194::1688339194::1::::<><>::
reload.png::CompressedTexture2D::4797713583918946020::1688339194::1688339194::1::::<><>::
::res://Scenes/::1688960565
Background.gd::GDScript::-1::1688960565::0::1::::<>ParallaxBackground<>::
Background.tscn::PackedScene::6051741599821258889::1688960565::0::1::::<><>::res://Scenes/Background.gd
BreakableGround.tscn::PackedScene::3550140402515888207::1688339194::0::1::::<><>::uid://cb7rqw8s824ir<>res://Scripts/BreakableGround.gd
BreakableGroundMirror.tscn::PackedScene::4008139633133473088::1688339194::0::1::::<><>::res://Scripts/BreakableGround.gd<>uid://cb7rqw8s824ir
Bullet.tscn::PackedScene::-1::1688339194::0::1::::<><>::res://Scripts/Bullet.gd<>uid://badup306wit3h
BulletSpawner.tscn::PackedScene::-1::1688339194::0::1::::<><>::res://Scripts/BulletSpawner.gd
Death.tscn::PackedScene::1590412437269473861::1688339194::0::1::::<><>::res://Scripts/Death.gd
Duck.tscn::PackedScene::403304029281625855::1688339194::0::1::::<><>::res://Scripts/Duck.gd<>uid://7scwn7erm15m
Heart.tscn::PackedScene::7332513863954363339::1688339194::0::1::::<><>::uid://baih6nckva4il
LevelSelectButton.tscn::PackedScene::5745331050698246814::1688339194::0::1::::<><>::res://Scripts/LevelSelectButton.gd
Menu.tscn::PackedScene::3791405624691795421::1688339194::0::1::::<><>::res://Scripts/Menu.gd
MirrorTrigger.tscn::PackedScene::281467122494236164::1688339194::0::1::::<><>::res://Scripts/MirrorTrigger.gd
Music.tscn::PackedScene::2687137787400206039::1688339194::0::1::::<><>::uid://b7gpwdh8iksay
PassableGround.tscn::PackedScene::1485912167230762141::1688339194::0::1::::<><>::res://Scripts/PassableGround.gd<>uid://e3v0rgryyx7l
Pause.tscn::PackedScene::4792521097794815463::1688339194::0::1::::<><>::res://Scripts/Pause.gd<>uid://detukn0layjxg<>uid://dltdcr4bu2ds5
Platform.tscn::PackedScene::1667036317043804457::1688960565::0::1::::<><>::uid://xy6i1sgbbtxu
Player.tscn::PackedScene::8438672505771899858::1688339194::0::1::::<><>::res://Player.gd<>uid://7scwn7erm15m<>res://Scripts/PlayerPlatform.gd<>res://Scripts/Camera.gd
Selection.tscn::PackedScene::9006447242799462518::1688339194::0::1::::<><>::res://Scripts/Selection.gd<>uid://c5fay64gcva1o<>uid://dbtndudsee6xv
Transition.gd::GDScript::-1::1688339194::0::1::::<>ColorRect<>::
Transition.tscn::PackedScene::823226406271886149::1688339194::0::1::::<><>::res://Scenes/Transition.gd
::res://Scripts/::1688339194
BreakableGround.gd::GDScript::-1::1688339194::0::1::::<>StaticBody2D<>::
Bullet.gd::GDScript::-1::1688339194::0::1::::<>CharacterBody2D<>::
BulletSpawner.gd::GDScript::-1::1688339194::0::1::::<>StaticBody2D<>::
Camera.gd::GDScript::-1::1688339194::0::1::::<>Camera2D<>::
CameraOld.gd::GDScript::-1::1688339194::0::1::::<>Camera2D<>::
Duck.gd::GDScript::-1::1688339194::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1688339194::0::1::::<>Control<>::
MirrorTrigger.gd::GDScript::-1::1688339194::0::1::::<>Area2D<>::
PassableGround.gd::GDScript::-1::1688339194::0::1::::<>StaticBody2D<>::
Platforms.gd::GDScript::-1::1688339194::0::1::::<>Node2D<>::
PlayerPlatform.gd::GDScript::-1::1688339194::0::1::::<>StaticBody2D<>::
