[gd_scene load_steps=5 format=3 uid="uid://f0mmgmcxocgl"]

[ext_resource type="Script" path="res://Scripts/Duck.gd" id="1_1jkin"]
[ext_resource type="Texture2D" uid="uid://7scwn7erm15m" path="res://capsule.png" id="1_epfn2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjmxe"]
radius = 41.0
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdppd"]
size = Vector2(763, 233)

[node name="Duck" type="Area2D"]
script = ExtResource("1_1jkin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wjmxe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_pdppd")

[node name="Capsule" type="Sprite2D" parent="."]
position = Vector2(0.500003, -9.53674e-07)
scale = Vector2(0.40099, 0.207407)
texture = ExtResource("1_epfn2")
