[gd_scene load_steps=4 format=3 uid="uid://bvg8ia0suf1tu"]

[ext_resource type="Texture2D" uid="uid://badup306wit3h" path="res://Images/icon.png" id="1_0ryao"]
[ext_resource type="Script" path="res://Scripts/ItemPickup.gd" id="1_eg15n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4jf7"]

[node name="Item" type="Area2D"]
script = ExtResource("1_eg15n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t4jf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ryao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
