[gd_scene load_steps=4 format=3 uid="uid://b7l62dyrdc51v"]

[ext_resource type="Script" path="res://Scenes/Ability.gd" id="1_rljqu"]
[ext_resource type="Texture2D" uid="uid://badup306wit3h" path="res://icon.png" id="2_4me3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd3gb"]

[node name="Jump" type="Area2D"]
script = ExtResource("1_rljqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qd3gb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4me3x")
