[gd_scene load_steps=5 format=3 uid="uid://c56nyhommt4ev"]

[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_i84tl"]
[ext_resource type="PackedScene" uid="uid://cku6jul05ubrn" path="res://Items/InventoryItemTemplate.tscn" id="2_3wrf1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_suol7"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tlq2d"]
size = Vector2(40, 40)

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
script = ExtResource("1_i84tl")
inventory_item_template = ExtResource("2_3wrf1")

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Hearts"]
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("PlaceholderTexture2D_suol7")

[node name="TextureRect2" type="TextureRect" parent="Hearts"]
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("PlaceholderTexture2D_tlq2d")
