[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Pond.gd" id="1_1kft3"]
[ext_resource type="PackedScene" uid="uid://vg0lyub2fbw7" path="res://Scenes/Duck.tscn" id="1_37moi"]
[ext_resource type="Texture2D" uid="uid://xy6i1sgbbtxu" path="res://Images/square.png" id="3_5ngek"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj3c2"]
size = Vector2(676, 240)

[node name="Pond" type="Area2D"]
script = ExtResource("1_1kft3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -120)
shape = SubResource("RectangleShape2D_wj3c2")

[node name="Duck" parent="." instance=ExtResource("1_37moi")]

[node name="Square" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -120)
scale = Vector2(2.36364, 0.839161)
texture = ExtResource("3_5ngek")
