[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Duck.tscn" id="1_37moi"]
[ext_resource type="Texture2D" uid="uid://e3v0rgryyx7l" path="res://Images/mirrorblock.png" id="2_wlo5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj3c2"]
size = Vector2(676, 96)

[node name="Pond" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 68)
shape = SubResource("RectangleShape2D_wj3c2")

[node name="Duck" parent="." instance=ExtResource("1_37moi")]
position = Vector2(0, 65)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.5, 94)
scale = Vector2(2.37413, 0.160839)
texture = ExtResource("2_wlo5s")
