[gd_scene load_steps=9 format=3 uid="uid://bmt0ltgtrf6gf"]

[ext_resource type="PackedScene" uid="uid://dsh0x58d1nh5s" path="res://Scenes/Player.tscn" id="1_76bkv"]
[ext_resource type="PackedScene" uid="uid://bqtyj8tpjfao2" path="res://Scenes/BreakableGround.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/Platforms.gd" id="2_gj6si"]
[ext_resource type="PackedScene" uid="uid://x0r3yls5aqaj" path="res://Scenes/Platform.tscn" id="3_r8rtc"]
[ext_resource type="PackedScene" path="res://Scenes/BulletSpawner.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ealytcutpg7e" path="res://Scenes/MirrorTrigger.tscn" id="6_rtqfi"]
[ext_resource type="PackedScene" uid="uid://vf10yjuwmiwr" path="res://Scenes/PassableGround.tscn" id="7_mivq8"]
[ext_resource type="PackedScene" uid="uid://f0mmgmcxocgl" path="res://Scenes/Duck.tscn" id="8_c0y0y"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_76bkv")]
position = Vector2(-280, 352)

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource("2_gj6si")

[node name="Platform" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(805, 96)
scale = Vector2(4.24, 1)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(1061, 120)
scale = Vector2(6.86862, 1.11793)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(1317, 32)
scale = Vector2(6.86862, 1.11793)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(1036, -113)
scale = Vector2(6.86862, 1.11793)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(557, -264)
scale = Vector2(23.2686, 1.11793)

[node name="Platform7" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(781, -208)
scale = Vector2(0.868615, 4.51793)

[node name="Platform6" parent="Platforms" instance=ExtResource("3_r8rtc")]
position = Vector2(557, -152)
scale = Vector2(23.2686, 1.11793)

[node name="Breakable Ground" parent="Platforms" groups=["breakable"] instance=ExtResource("2")]
position = Vector2(631, 121)
scale = Vector2(1.33143, 5.92351)

[node name="Duplicates" type="Node2D" parent="Platforms"]

[node name="PassableGround" parent="Platforms" groups=["passable"] instance=ExtResource("7_mivq8")]
position = Vector2(334, -208)
scale = Vector2(0.969364, 4.56644)

[node name="BulletSpawner" parent="." instance=ExtResource("6")]
position = Vector2(64, -496)

[node name="Platform" parent="." instance=ExtResource("3_r8rtc")]
position = Vector2(-368, 592)
scale = Vector2(38.653, 21.4)

[node name="Platform3" parent="." instance=ExtResource("3_r8rtc")]
position = Vector2(80, 880)
scale = Vector2(12.718, 64)

[node name="MirrorTriggers" type="Node2D" parent="."]

[node name="MirrorTrigger" parent="MirrorTriggers" node_paths=PackedStringArray("platforms") instance=ExtResource("6_rtqfi")]
position = Vector2(824, -360)
scale = Vector2(64.426, 60)
mirror_level = 240.0
platforms = NodePath("../../Platforms")

[node name="Duck" parent="." instance=ExtResource("8_c0y0y")]
visible = false
position = Vector2(-252, 314)
